class Solution {
    public String reverseWords(String s) {
        String[] words = s.split(" ");
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < words.length; i++) {
            str.append(revers(words[i]));            
        }
        return str.toString().trim();
    }    
    public String revers (String forRev) {
        String rev = "";
        for (int i = forRev.length() - 1 ; i >= 0; i--) {
            rev += forRev.charAt(i);
        }
        rev += " ";
        return rev;             
    }    
}
